# TestProject

./: pom.xml  readme.txt  test_business.sql
src/main/java/com/projects/controller/: MainController.java
src/main/java/com/projects/dao/: BusinessDAO.java  BusinessDAOImpl.java
src/main/java/com/projects/model/: Business.java
src/main/java/com/projects/service/: BusinessService.java  BusinessServiceImpl.java
src/main/webapp/WEB-INF/: appServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml
src/main/webapp/WEB-INF/views/: list.jsp
